{
  "pages": [
    "pages/index/index",
    "pages/heritage/heritage",
    "pages/form/form",
    "pages/heritage-detail/heritage-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "文化传承",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/heritage/heritage",
        "text": "文化遗产",
        "iconPath": "images/heritage.png",
        "selectedIconPath": "images/heritage-active.png"
      },
      {
        "pagePath": "pages/form/form",
        "text": "提交",
        "iconPath": "images/form.png",
        "selectedIconPath": "images/form-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
